APP_NAME="Laravel Task"
APP_ENV=local
APP_KEY=base64:Pz3+EN+H9YBUUedtEXWtFCK6jYAzm+gdRHwr3q/kCWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-task-testing
DB_USERNAME=root
DB_PASSWORD=root
